{
  "name": "874f43b24922432c",
  "main": "874f43b24922432c@5913.js",
  "version": "5913.0.0",
  "homepage": "https://observablehq.com/d/874f43b24922432c",
  "author": {
    "name": "Matt Jensen",
    "url": "https://observablehq.com/@mattjensen"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}